<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="video.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
    <div class="header">
        <div class="left">
            <img src="images/hamburger-menu.svg" alt="ham" class="hamburger-menu">
            <img src="images/youtube-logo.svg" alt="YT" class="youtube-logo">
        </div>
        <div class="middle">
            <input type="text" class="search-bar", placeholder="search" >
            <button class="search">
                <img src="images/search.svg" alt="" class="search-icon">
                <div class="tool-tip">Search</div>
            </button>
            <button class="voice">
                <img src="images/voice-search-icon.svg" alt="" class="voice-icon">
                <div class="tool-tip">Voice Search</div>
            </button>
        </div>
        <div class="right">
            <div class="upload-cont">
                <img src="images/upload.svg" alt="" class="upload-icon">  
                <div class="tool-tip">Create</div>
            </div>
            <div class="app-cont">
                <img src="images/youtube-apps.svg" alt="" class="apps-icon">
                <div class="tool-tip">Apps</div>
            </div>
            <div class="notif">
                <img src="images/notifications.svg" alt="" class="notif-icon">
                <div class="notif-count">3</div>
                <div class="tool-tip">Notifications</div>
            </div>
            <img src="unnamed.jpg" alt="" class="channel-user">
        </div>
    </div>
    <div class="sidebar">
        <div class="sidebar-link">
            <img src="images/home.svg" alt="" class="home-icon">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="images/explore.svg" alt="" class="explore-icon">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="images/subscriptions.svg" alt="" class="subs-icon">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="images/originals.svg" alt="" class="originals-icon">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="images/youtube-music.svg" alt="" class="yt-music-icon">
            <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="images/library.svg" alt="" class="library-icon">
            <div>Library</div>
        </div>
    </div>
    <div class="video-grid">
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>